html, body, #root {
  max-height: 100vh;
}

.root {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// Base styles
.list {
  width: 100vh;
  max-height: calc(100vh - 60px);
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  margin: 0 auto;
  flex-wrap: wrap;
  display: flex;
  padding: 30px 0;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.img-open {
  position: absolute;
  display: block;
  max-height: 90vh;
  max-width: 95vw;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item {
  flex: 1;
  margin: 5px;
  max-height: 20vh;
  height: 20vh;
  max-width: 24vh;
  @media only screen and (max-width: 600px) {
    max-height: initial;
    height: initial;
    max-width: 25vw;
  }
  img {
    max-height: 20vh;
    height: 20vh;
    @media only screen and (max-width: 600px) {
      max-height: initial;
      height: initial;
      max-width: 25vw;
    }
  }
}

// Stylized
.stylizedList {
  position: relative;
  z-index: 0;
  background-color: #f3f3f3;
  border: 1px solid #efefef;
  border-radius: 3px;
  outline: none;
}
.stylizedItem {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
  user-select: none;

  color: #333;
  font-weight: 400;
}

.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

// Drag handle
.handle {
  display: block;
  width: 18px;
  height: 18px;
  opacity: 0.25;
  margin-right: 20px;
  cursor: row-resize;
}

// Horizontal list
.horizontalList {
  display: flex;
  width: 600px;
  max-width: 100vw;
  white-space: nowrap;
}

.horizontalItem {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 200px;
  border-right: 1px solid #efefef;
  border-bottom: 0;
}

// Grid
.grid {
  display: block;
  width: 130 * 4px;
  height: 350px;
  white-space: nowrap;
  border: 0;
  background-color: transparent;
}

.gridItem {
  float: left;
  width: 130px;
  padding: 8px;
  background: transparent;
  border: 0;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    background: #fff;
    border: 1px solid #efefef;

    font-size: 28px;

    span {
      display: none;
    }
  }
}

// Nested
.category {
  height: auto;

  .categoryHeader {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 10px 14px;
    background: #f9f9f9;
    border-bottom: 1px solid #efefef;
    user-select: none;
  }

  .categoryList {
    height: auto;
  }
}

// Divider
.divider {
  padding: 10px 20px;
  background: #f9f9f9;
  border-bottom: 1px solid #efefef;
  text-transform: uppercase;
  font-size: 14px;
  color: #333;
}

// Helper styles
.helper {
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.2),
  0 -5px 5px -5px rgba(0, 0, 0, 0.2);
}
.stylizedHelper {
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.2),
  0 -5px 5px -5px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.8);
  cursor: row-resize;

  &.horizontalItem {
    cursor: col-resize;
  }
  &.gridItem {
    background-color: transparent;
    white-space: nowrap;
    box-shadow: none;

    .wrapper {
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    }
  }
}

.shrinkedHelper {
  height: 20px !important;
}

:global {
  body {
    font-family: 'Montserrat', 'Helvetica Neue', 'Helvetica', arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgba(#f4f5f9, 0.7);
  }

}

.background {
  width: 100vw;
  height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  background: #33333377;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}